#version 460

#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : enable

layout (local_size_x = 128) in;

struct MCBO {
    vec4 sphere;
    uint index;
    uint pad[3];
};

struct VIBO {
    uint index;
};

struct DCO {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    uint vertexOffset;
    uint firstInstance;
};

struct UCBO {
    vec4 frustumPlanes[6];
    uint totalObjects;
};

layout(scalar, buffer_reference) readonly buffer MCB {
    MCBO objects[];
};

layout(scalar, buffer_reference, buffer_reference_align = 4) writeonly buffer VIB {
    VIBO objects[];
};

layout(scalar, buffer_reference) buffer DCSB {
    DCO objects[];
};

layout(scalar, buffer_reference) buffer DCB {
    DCO objects[];
};

layout(scalar, buffer_reference) readonly buffer UCB {
    UCBO data;
};

layout(scalar, buffer_reference) buffer Counter {
    uint count;
};

layout(push_constant) uniform Push {
    MCB mcb;
    VIB vib;
    DCSB dcsb;
    DCB dcb;
    UCB ucbo;
    Counter counter;
} pc;

bool isSphereInFrustum(vec4 sphere, vec4 f[6]) {
    return true;
    vec3 center = sphere.xyz;
    float radius = sphere.w;
    for (int i = 0; i < 6; ++i) {
        float dist = dot(f[i].xyz, center) + f[i].w;
        if (dist < -radius) return false;
    }

    return true;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= pc.ucbo.data.totalObjects) return;

    bool visible = isSphereInFrustum(pc.mcb.objects[index].sphere, pc.ucbo.data.frustumPlanes);
    uvec4 ballot = subgroupBallot(visible);

    if (!subgroupAny(visible)) return;

    uint modelIndex = pc.mcb.objects[index].index;
    uvec4 processedBallot = uvec4(0);

    while (any(notEqual(ballot, processedBallot))) {
        uint firstUnprocessed = subgroupBallotFindLSB(ballot ^ processedBallot);
        uint candidateID = subgroupBroadcast(modelIndex, firstUnprocessed);

        uvec4 sameModelBallot = subgroupBallot(visible && (modelIndex == candidateID));
        uint countForThisModel = subgroupBallotBitCount(sameModelBallot);

        uint baseIdx = 0;

        // Только один поток (лидер) делает атомарную операцию для всей подгруппы
        if (gl_SubgroupInvocationID == firstUnprocessed) {
            baseIdx = atomicAdd(pc.dcsb.objects[candidateID].instanceCount, countForThisModel);
        }

        baseIdx = subgroupBroadcast(baseIdx, firstUnprocessed);

        if (visible && (modelIndex == candidateID)) {
            uint localOffset = subgroupBallotExclusiveBitCount(sameModelBallot);
            uint firstInstance = pc.dcsb.objects[candidateID].firstInstance;

            pc.vib.objects[baseIdx + localOffset + firstInstance].index = index;
        }

        processedBallot |= sameModelBallot;
    }
}